{
  "name": "mi-youtube-music",
  "version": "1.0.0",
  "description": "Cliente de escritorio para YouTube Music",
  "main": "main.js",
  "homepage": "https://github.com/devCcori/yt-music-app",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": {
    "name": "Ccori",
    "email": "lvpccori@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
"build": {
    "appId": "com.archuser.ytmusic",
    "productName": "YouTube Music",
    "directories": {
      "output": "dist"
    },
    
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "icon.ico"
    },
    
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music",
      "icon": "icon.png"
    },
    
    "linux": {
      "target": [
        "AppImage",
        "pacman",
        "deb" 
      ],
      "maintainer": "Ccori <lvpccori@gmail.com>",
      "category": "Audio",
      "icon": "icon.png"
    }
  }
}
